<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyboot-dependencies</artifactId>
        <groupId>com.github.doItEasy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../easyboot-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>easyboot-starter</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.github.doItEasy</groupId>
            <artifactId>easyboot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.doItEasy</groupId>
            <artifactId>easyboot-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.doItEasy</groupId>
            <artifactId>easyboot-plus</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>