<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyboot-dependencies</artifactId>
        <groupId>com.github.doiteasy</groupId>
        <version>1.0.1</version>
        <relativePath>../easyboot-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyboot-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.doiteasy</groupId>
            <artifactId>easyboot-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>