# easyboot

./: README.md  pom.xml
easyboot-common/: pom.xml
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/constants/: DateConstants.java  DatePattern.java  GlobalConstants.java  RegexConstants.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/constraints/: Email.java  EmailValidator.java  IdCard.java  IdCardValidator.java  Phone.java  PhoneValidator.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/enums/: ClientRequestResultCodeEnum.java  CommonStatusEnum.java  DefaultResultCodeEnum.java  DeletedStatusEnum.java  EnumBase.java  EnumIntArrayValuable.java  ResponseCode.java  ServerBizResultCodeEnum.java  SysResultCodeEnum.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/exceptions/: BadRequestException.java  BizException.java  BizExceptionConstants.java  BusinessException.java  ClientRequestException.java  CustomException.java  EasyBootException.java  InternalServerException.java  ParamException.java  ServiceTimeOutException.java  UnAuthorizedException.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/exceptions/handler/: ExceptionHandler.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/json/fastjson/: FastJsonConfig.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/json/jackjson/: JacksonConfig.java  JacksonDateDeserializer.java  JacksonDateSerializer.java  JacksonLocalDateTimeDeserializer.java  JacksonLocalDateTimeSerializer.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/log/: Log.java  LoggingAspect.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/result/: ResponseResult.java  Result.java  ResultCodeEnum.java
easyboot-common/src/main/java/com/github/doiteasy/easyboot/common/result/handler/: ResponseResultHandler.java  ResponseResultInterceptor.java
easyboot-dependencies/: pom.xml
easyboot-plus/: pom.xml
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/annotations/domain/: AggregateRoot.java  DomainFactory.java  DomainRepository.java  DomainService.java  PublishedLanguage.java  ValueObject.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/annotations/event/: DomainEventAnnotation.java  DomainEventHandlerAnnotation.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/event/: DomainEvent.java  DomainEventBus.java  DomainEventPublisher.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/event/handler/: DomainEventHandler.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/event/impl/: GuavaDomainEventBus.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/ddd/support/: AggregateRoot.java  DomainFactory.java  DomainRepository.java  DomainService.java  Entity.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/dlock/annotation/: DLock.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/dlock/handler/: DLockHandler.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/dlock/redisson/: RedissonLock.java  RedissonManager.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/dlock/redisson/config/: EnableRedissonLock.java  RedissonAutoConfiguration.java  (+2 more)
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/generate/: DemoMain.java  MybatisGenerator.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/generate/mapper/: TKMapper.java  TKNoExampleMapper.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/generate/plugin/: MybatisGeneratorPlugin.java  TKMybatisGeneratorPlugin.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/idempotent/annotation/: Idempotent.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/idempotent/handle/: IdempotentHandler.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/idempotent/store/: IdempotentStore.java  RedisStore.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/idempotent/support/: IdempotentException.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/mybatis/: DemoMain.java  MybatisGenerator.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/mybatis/mapper/: TKMapper.java  TKNoExampleMapper.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/mybatis/plugin/: MybatisGeneratorPlugin.java  TKMybatisGeneratorPlugin.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/result/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/swagger/: MySwaggerCustomizer.java  SwaggerConfiguration.java  SwaggerCustomizer.java  SwaggerProperties.java
easyboot-plus/src/main/java/com/github/doiteasy/easyboot/plus/trace/: Trace.java  TraceConfiguration.java  TraceInfo.java  TraceIngore.java  TraceInterceptor.java
easyboot-starter/: pom.xml
easyboot-tool/: pom.xml
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/ciper/: AesInstance.java  Base64.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/converter/: BeanToMapField.java  BeanToMapObject.java  BeanToMapUtils.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/copy/: CopyMapping.java  CopyValueUtil.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/excel/: ExcelHelper.java  ExcelResources.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/myutils/: DateUtil.java  IPUtil.java  StrUtil.java  StringToDateUtil.java  WebUtil.java  XMLUtil.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/snowflake/: GrabMachineIpUtil.java  SnowFlake.java  SnowSequenceHelper.java  SnowflakeUtil.java
easyboot-tool/src/main/java/com/github/doiteasy/easyboot/tools/utils/: DateUtil.java  StrUtil.java  StringToDateUtil.java  WebUtil.java
(+7 files in other folders)
