<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.doiteasy</groupId>
    <artifactId>easyboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>easyboot</name>
    <description>基于spring boot的应用，微服务主流框架的实用组件整理集合 </description>

    <modules>
        <module>easyboot-dependencies</module>
        <module>easyboot-common</module>
        <module>easyboot-tool</module>
        <module>easyboot-plus</module>
        <module>easyboot-starter</module>
    </modules>

    <developers>
        <developer>
            <id>feixm</id>
            <name>feixiangming</name>
            <email>feixm86s@126.com</email>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>yylc</id>
            <name>deployment</name>
            <url>http://nexus.yingyingwork.com/repository/yylc-prod/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>maven</id>
            <name>maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>